REACT_APP_SUPABASE_URL=https://yylzikboixtfmpqcntrl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTQwMjA3MywiZXhwIjoxOTU2OTc4MDczfQ.OpRLAxOjrSQXvOPWHFZXvqjarTDe_N0tXteewu6uiwI